REACT_APP_API = http://localhost:6060
# Fixes the error:
# Invalid options object. Dev Server has been initialized using an options object that does not match the API schema.
# - options.allowedHosts[0] should be a non-empty string.
# Source: https://stackoverflow.com/a/71215101
# Posted by NullDefault
# Retrieved 2026-01-28, License - CC BY-SA 4.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
